# https://vercel.com/integrations/planetscale
DATABASE_URL=
DB_HOST=200.10.108.134
DB_NAME=cud
DB_USERNAME=root
DB_PASSWORD=!Cl4v301

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=
